# SalesDataGather

./: .gitignore  README.md  dev - salesdatagather.launch  dev_secret.json  pom.xml  rebuild_and_deploy.sh  reflection-live-69590b17ec12.p12  test - salesdatagather.launch
src/main/for-deployment/: reflection-dev-8890eb2e153b.p12  run-dev.sh  run-prod.sh
src/main/java/io/reflection/salesdatagather/: AppConfig.java  NicksHelper.java  SalesDataGatherApplication.java
src/main/java/io/reflection/salesdatagather/jobs/: CheckTaskQueueJob.java
src/main/java/io/reflection/salesdatagather/model/: DataAccount.java  SplitDataFetch.java  SplitDataRatio.java
src/main/java/io/reflection/salesdatagather/model/enums/: ITunesLocation.java  ITunesPlatform.java  ReportFileType.java  SplitDataFetchStatus.java
src/main/java/io/reflection/salesdatagather/model/nondb/: CsvRevenueAndDownloadEntry.java  GatherTask.java  LeasedTask.java
src/main/java/io/reflection/salesdatagather/model/repositories/: DataAccountRepository.java  SaleItemRepository.java  SaleSummaryRepo.java  SplitDataFetchRepo.java  SplitDataRatioRepo.java
src/main/java/io/reflection/salesdatagather/selenium/: ITunesConnectDownloader.java  ITunesHelper.java  SeleniumDriver.java  SeleniumHelper.java
src/main/java/io/reflection/salesdatagather/services/: CloudStorageService.java  GatherTaskService.java  GoogleAuthService.java  SalesDataProcessor.java  TaskService.java
src/main/java/io/reflection/salesdatagather/tasks/: GatherTask.java  TaskService.java
src/main/resources/: application-dev.properties  application-live.properties  application-prod.properties  application.properties  base-logging.xml  dev.logback.xml  logback.xml  prod.logback.xml
src/main/resources/logging/: base-logging.xml  dev.logback.xml  prod.logback.xml
src/test/java/io/reflection/salesdatagather/: BaseSpringTestClass.java  DevelopTest.java  SalesDataGatherApplicationTests.java
src/test/java/io/reflection/salesdatagather/model/enums/: ITunesPlatformTest.java
src/test/java/io/reflection/salesdatagather/model/repositories/: DataAccountRepositoryTest.java  SaleItemRepositoryTest.java  SplitDataFetchRepoTest.java
src/test/java/io/reflection/salesdatagather/selenium/: ITunesConnectDownloaderTest.java  ITunesHelperTest.java
src/test/java/io/reflection/salesdatagather/services/: GatherTaskServiceTest.java  SalesDataProcessorTest.java
src/test/java/io/reflection/salesdatagather/tasks/: TaskServiceTests.java
src/test/resources/: application-test.properties  downloads.csv
