profile=prod

spring.datasource.url=jdbc:mysql://173.194.244.48/rio
spring.datasource.username=rio_app_user
spring.datasource.password=sooth28@duns
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

activeCountryCodes=gb,us,de,fr,it

executor.queue.capacity=12
executor.pool.coreSize=6
executor.pool.maxSize=6

google.tasks.batchSize=12
google.tasks.leaseTimeSeconds=1200
google.project.name=storedatacollector

google.storage.bucketName=splitdata