profile=dev
spring.profiles.active=dev
app.version=${project.version}

spring.datasource.url=jdbc:mysql://localhost/rio
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=10
spring.datasource.min-idle=2
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true

google.project.name=reflection-dev

google.auth.p12key.path=reflection-dev-8890eb2e153b.p12
google.auth.email=466680728919-3hiu2j5f8bshu9btn0oc4ihvmbv529ca@developer.gserviceaccount.com

google.tasks.queue.name=gathersplitsaledata
#tasks are leased for 10 minutes
google.tasks.leaseTimeSeconds=600

google.storage.filePrefix=split_data_report
google.storage.bucketName=LocalSplitData

temp.download.dir=/tmp/ff
temp.download.prefix=SplitSales